# Powerful-calculator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/powerful/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/powerful/calculator/: MainActivity.kt
app/src/main/java/com/alberto/powerful/calculator/application/: PowerfulCalculatorApplication.kt
app/src/main/java/com/alberto/powerful/calculator/data/client/: CurrencyConverterClient.kt
app/src/main/java/com/alberto/powerful/calculator/data/datasource/: CurrencyRemoteDataSource.kt  RecordCurrencyLocalDataSource.kt  RecordLocalDataSource.kt
app/src/main/java/com/alberto/powerful/calculator/data/dto/: request.kt  response.kt
app/src/main/java/com/alberto/powerful/calculator/data/local/: AppDatabase.kt  Entities.kt  RecordCurrencyDao.kt  RecordDao.kt
app/src/main/java/com/alberto/powerful/calculator/data/remote/: CurrencyRemoteDataSource.kt
app/src/main/java/com/alberto/powerful/calculator/data/repository/: CurrencyRepository.kt  RecordCurrencyRepository.kt  RecordRepository.kt
app/src/main/java/com/alberto/powerful/calculator/di/: AppModule.kt
app/src/main/java/com/alberto/powerful/calculator/domain/: Converter.kt  Record.kt  RecordCurrency.kt
app/src/main/java/com/alberto/powerful/calculator/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/alberto/powerful/calculator/ui/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt
app/src/main/java/com/alberto/powerful/calculator/usecase/: ConvertCurrency.kt  DeleteAllRecords.kt  DeleteAllRecordsCurrency.kt  GetAllRecord.kt  GetAllRecordCurrency.kt  InsertRecord.kt  InsertRecordCurrency.kt
app/src/main/java/com/alberto/powerful/calculator/util/: Constants.kt  CurrencyApiResponse.txt  ErrorCatalog.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_configuration.xml  fragment_currency.xml  fragment_init.xml  fragment_record.xml  item_record.xml  item_record_converter.xml  item_spinner_symbol.xml
app/src/main/res/navigation/: init_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alberto/powerful/calculator/: ExampleUnitTest.kt
(+13 files in other folders)
